<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/judul_menu_utama"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonLangsungTherapy"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:background="@drawable/corner_radius"
            android:drawableLeft="@drawable/heart_icon_24"
            android:onClick="openLangsungTherapy"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            android:text="@string/tombol_langsung_therapi"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/buttonMulaiDiagnosa"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:background="@drawable/corner_radius"
            android:drawableLeft="@drawable/bubble_icon_24"
            android:onClick="openMulaiDiagnosa"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            android:text="@string/tombol_mulai_diagnosa"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/buttonSetting"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:background="@drawable/corner_radius"
            android:drawableLeft="@drawable/config_icon_24"
            android:onClick="openSettingan"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            android:text="@string/tombol_setting"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/buttonRiwayatTimer"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:background="@drawable/corner_radius"
            android:drawableLeft="@drawable/stats_icon_24"
            android:onClick="openRiwayat"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            android:text="@string/tombol_riwayat_timer"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</LinearLayout>